def automata_pertenece_a_L(w):
    estado = 'q0'
    k = s = t = 0
    
    for caracter in w:
        if estado == 'q0':
            if caracter == 'a':
                k += 1
            else:
                estado = 'q1'
                s += 1
        elif estado == 'q1':
            if caracter == 'b':
                s += 1
            else:
                estado = 'q2'
                t += 1
        elif estado == 'q2':
            if caracter == 'a':
                t += 1
            else:
                return False
    
    return (k + s) % 3 == 0 and (k + s) == t 
